{
  "name": "tdd-ai",
  "version": "0.4.0",
  "description": "Enforce test-driven development for AI coding agents — works with Cursor, GitHub Copilot, Claude Code, Windsurf, and any LLM with terminal access",
  "keywords": [
    "tdd",
    "testing",
    "ai",
    "llm",
    "cursor",
    "copilot",
    "claude",
    "windsurf",
    "test-driven-development",
    "coding-agent",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauricioTechDev/tdd-ai.git"
  },
  "homepage": "https://github.com/mauricioTechDev/tdd-ai",
  "bin": {
    "tdd-ai": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md"
  ]
}
